* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header {
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
}

header .brand {
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation {
    position: relative;
}

header .navigation .navigation-items a {
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

header .navigation .navigation-items a::before {
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before {
    width: 100%;
}

section {
    padding: 100px 200px
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #2696E9;
}

.home::before {
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content {
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
}

.home .content h1 {
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

.home .content h1 span {
    font-size: 1.2em;
    font-weight: 600;
}

.home .content p {
    margin-bottom: 65px;
}

.home .content a {
    background: #fff;
    padding: 15px 35px;
    color: #1680AC;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
}

.home .media-icons {
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.home .media-icons a {
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease;
}

.home .media-icons a:not(:last-child) {
    margin-bottom: 20px;
}

.home .media-icons a:hover {
    transform: scale(1.3);
}

.home img {
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    object-position: center;
}

.image-slide {
    position: absolute;
    width: 100%;
    display: none;
}

.image-slide.active {
    display: block;
    transition: 0.5s 1s ease;
}

.slider-navigation {
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn {
    width: 25px;
    height: 5px;
    margin: 0 4px;
    background-color: #ffffff44;
    transition: 300ms;
    cursor: pointer;
}

.slider-navigation .nav-btn.active {
    background-color: #fff;
}

.slider-navigation .nav-btn:hover {
    background-color: #ffffffaa;
    transform: scale(1.2);
}

.galleryBackground {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #2696E9;
    background: url(./images/kg.jpg);
    background-size: cover;
    background-position: center;
    overflow-x: hidden;
}

.galleryBackground::before {
    z-index: 777;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
}

.galleryBackground .media-icons {
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.galleryBackground .media-icons a {
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease;
}

.galleryBackground .media-icons a:not(:last-child) {
    margin-bottom: 20px;
}

.galleryBackground .media-icons a:hover {
    transform: scale(1.3);
}

.faq-content {
    z-index: 999;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    padding-bottom: 2rem;
    left: 50%;
    top: 50%;
    width: 70vw;
    height: 80%;
    transform: translate(-50%, -50%);
    background: #1c1c1c1c;
    color: #fff;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.5);
}

.faq-content::-webkit-scrollbar {
    width: 0;
}

.faq {
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #fff;
    cursor: pointer;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question h3 {
    font-size: 1.8rem;
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
}

.answer p {
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;
}

.faq.active .answer {
    max-height: 300px;
    animation: fade 1s ease-in-out;
}

.faq.active svg {
    transform: rotate(180deg);
}

svg {
    transition: transform 0.5s ease-in;
}

@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.gallery-content {
    z-index: 999;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 70vw;
    height: 80%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.5);
}

.galleryBackground .gallery-content .btns {
    padding: 20px 0px 25px;
}

.galleryBackground .gallery-content .btns ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
}

.galleryBackground .gallery-content .btns ul li {
    display: inline-block;
    padding: 3px 0px;
    font-size: 20px;
    font-weight: 500;
    color: white;
    letter-spacing: 1px;
    margin: 4px 15px;
    cursor: pointer;
    transition: color 0.4s;
}

.galleryBackground .gallery-content .btns ul li:hover {
    color: whitesmoke;
}

.galleryBackground .gallery-content .btns ul li.active {
    position: relative;
    color: whitesmoke;
}

.galleryBackground .btns ul li.active::after {
    content: '';
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: whitesmoke;
    animation: animate 0.4s linear;
}

@keyframes animate {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

.galleryBackground .gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*grid-auto-rows: 230px;*/
    grid-gap: 10px;
}

.galleryBackground .gallery .card::before {
    z-index: 777;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
}

.galleryBackground .gallery .card {
    position: relative;
    max-width: 100%;
    height: 100%;
    cursor: pointer;

}

.galleryBackground .gallery .card.hide {
    display: none;
}

.galleryBackground .gallery .card.active {
    display: block;
    animation: animateTwo 0.6s;
}

.galleryBackground .mainContainer {
    width: 100%;
    height: 80%;
    overflow-x: hidden;
    padding-left: 10px;
    padding-right: 10px;
}

.galleryBackground .mainContainer::-webkit-scrollbar {
    width: 0;
}

@keyframes animateTwo {
    0% {
        transform: scale(0.6);
    }

    100% {
        transform: scale(1);
    }
}

.card .imgBox {
    position: relative;
    width: 100%;
    height: 100%;
}

.card .imgBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: opacity 0.4s;
}

.card:hover .imgBox img {
    opacity: 0.3;
    cursor: pointer;

}

.card .imgText {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.imgText h2,
.imgText p {
    padding: 20px 10%;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s linear,
        padding 0.3s linear;
}

.card:hover .imgText h2,
.card:hover .imgText p {
    opacity: 1;
    padding: 8px 10%;
}

.service-content {
    z-index: 999;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 70vw;
    height: 80%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.05);
    display: grid;
    place-items: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.row h2 {
    color: #fff;
}

.serviceHeading {
    padding-bottom: 15px
}

.services {
    overflow-y: auto;
    height: 100%;
}

.services::-webkit-scrollbar {
    width: 0;
}

.column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
}

.serviceCard {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#202020 50%, #ffff 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
}

.serviceCard h3 {
    font-size: 20px;
    font-weight: 600;
    color: #E0E0E0;
    margin: 1em 0;
}

.serviceCard p {
    color: #DCDCDC;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}

.serviceCard .icon-wrapper {
    background-color: #383838;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #E0E0E0;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

.serviceCard:hover {
    background-position: 0 100%;
}

.serviceCard:hover h3 {
    color: #181818;
}

.serviceCard:hover p {
    color: #202020;
}

.review-content {
    z-index: 999;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 70vw;
    height: 80%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.05);
}

.review-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    height: 90%;
    overflow-y: auto;
}

.review-wrapper::-webkit-scrollbar {
    width: 0;
}

.review-wrapper .review-container {
    position: relative;
    width: 350px;
    color: #fff;
    background: #222;
    margin: 40px 10px;
    padding: 30px 20px;
    border-radius: 3px;
    transition: 0.3s ease;
}

.review-wrapper .review-container .review-profile {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -10%;
    width: 100%;
    display: block;
}

.review-wrapper .review-container .review-profile .profile-pic {
    position: relative;
    height: 100px;
    width: 100px;
    margin: auto;
    border: 8px solid #070c0d;
    border-radius: 50%;
    overflow: hidden;
}

.review-wrapper .review-container .review-profile .profile-pic img {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 50%;
    transition: 0.3s ease;
    object-fit: cover;
}

.review-wrapper .review-container .review-profile .profile-pic:hover img {
    filter: saturate(140%);
    transform: scale(0.95);
}

.review-wrapper .review-container .review-profile h2 {
    padding: 5px 0;
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
}

.review-wrapper .review-container p {
    margin-top: 50px;
    color: #fff;
    padding: 0 8px;
    font-size: 15px;
    opacity: 0.8;
}

.review-wrapper .review-container .left {
    font-size: 30px;
    display: block;
    text-align: left;
    color: #fff;
}

.review-wrapper .review-container .right {
    font-size: 30px;
    display: block;
    text-align: right;
    color: #fff;
}

.contact-content {
    z-index: 999;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 70vw;
    height: 80%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-us {
    width: 80%;
    background: #181818;
    border-radius: 6px;
    padding: 30px 60px 40px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.contact-us .contact-us-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-us .contact-us-container .left-side {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.contact-us-container .left-side::before {
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}

.contact-us-container .left-side .details {
    margin: 14px;
    text-align: center;
}

.contact-us-container .left-side .details i {
    font-size: 30px;
    color: #fff;
    margin-bottom: 10px;
}

.contact-us-container .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
}

.contact-us-container .left-side .details .text-one,
.contact-us-container .left-side .details .text-two {
    font-size: 14px;
    color: #afafb6;
}

.contact-us .contact-us-container .right-side {
    width: 65%;
    margin-left: 75px;
}

.contact-us-container .right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color: #fff;
}

.contact-us-container .right-side p {
    color: #F0F1F8;
}

.right-side .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.right-side .message-box {
    min-height: 110px;
}

.right-side .send-button {
    margin-top: 6px;
}

.right-side .send-button input[type="button"] {
    color: #202020;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background-color: #E0E0E0;
    width: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.send-button input[type="button"]:hover {
    background: #383838;
}

@media (max-width: 1040px) {
    header {
        padding: 12px 20px;
    }

    section {
        padding: 100px 20px;
    }

    .home .media-icons {
        right: 15px;
    }

    header .navigation {
        display: none;
    }

    header .navigation.active {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .navigation .navigation-items a {
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }

    header .navigation .navigation-items a:before {
        background: #222;
        height: 5px;
    }

    header .navigation.active .navigation-items {
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }

    .menu-btn {
        background: url(./images/menu.png) no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active {
        z-index: 999;
        background: url(./images/close.png) no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }

    .home .content h1 span {
        font-size: 0.5em;
        transition: 0.3s ease;
    }

    .galleryBackground .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .faq {
        padding-left: 10px;
        padding-right: 10px;
    }

    .question h3 {
        font-size: 1.3rem;
    }

    .answer p {
        font-size: 1.1rem;
    }
}

@media(max-width: 600px) {
    .galleryBackground .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .service-content {
        padding: 0 2em;
    }

    .column {
        flex: 0 50%;
        max-width: 50%;
    }
}

@media screen and (min-width: 992px) {
    .service-content {
        padding: 1em 3em;
    }

    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}

@media (max-width: 950px) {
    .contact-us {
        width: 90%;
        padding: 30px 35px 40px 35px;
    }
}

@media (max-width: 820px) {
    .contact-us {
        margin: 40px 0;
        height: 100%;
        overflow-y: auto;
    }

    .contact-us::-webkit-scrollbar {
        width: 0px;
    }

    .contact-us .contact-us-container {
        flex-direction: column-reverse;
    }

    .contact-us .contact-us-container .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .contact-us .contact-us-container .left-side::before {
        display: none;
    }

    .contact-us .contact-us-container .right-side {
        width: 100%;
        margin-left: 0;
    }
}